{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@home/data-access": ["libs/data-access/src/index.ts"],
      "@home/ui": ["libs/ui/src/index.ts"],
      "@home/feature-peripherals/list": [
        "libs/feature-peripherals/list/src/index.ts"
      ],
      "@assets/*": ["apps/frontend-iot/src/assets/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
