{
  "npmScope": "home",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "frontend-iot": {
      "tags": []
    },
    "frontend-iot-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-iot"]
    },
    "api": {
      "tags": []
    },
    "data-access": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "feature-peripherals-list": {
      "tags": []
    }
  }
}
